$background-color: #FFEFE7
$primary-color: #7C6A0A
$secondary-color: #E86424
$white: #FFF

*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%

body
    font-family: 'IBM Plex Sans', sans-serif
    background-color: $background-color
    color: $primary-color

ul
    list-style: none
