@use "base"

main
    padding: 75px 67px

.i-heart-white
    background-image: url('../assets/icons/heart-white.svg')

.i-instagram
    background-image: url('../assets/icons/instagram-logo.svg')

.i-facebook
    background-image: url('../assets/icons/facebook-logo.svg')

.i-twitter
    background-image: url('../assets/icons/twitter-logo.svg')

.start
    display: flex
    justify-content: space-between

    div
        max-width: 592px

    h2
        margin-top: 38px
        font-size: 6rem
        font-weight: 600
    
    p
        margin-top: 61px
        font-size: 2.5rem
        font-weight: 400
        line-height: 3.25rem
    
    button
        margin-top: 109px
        padding: 21px 50px
        border-radius: 35px
        font-size: 2.3rem
        font-weight: 700
        color: base.$white
        background-color: base.$secondary-color
        border: none

    figure
        width: 550px
        height: 686px
        border-radius: 19px
        overflow: hidden
    
    img
        width: 100%
        height: 100%
        object-fit: cover

.cards
    h2
        font-size: 50px
        font-weight: 400
        margin-bottom: 60px

    &__container
        display: flex
        place-content: center
        justify-items: space-between
        flex-wrap: wrap
        gap: 75px 163px

    &__item
        position: relative
        padding: 57px 42px 33px 41px
        background-color: #FFDAC6
        border-radius: 8px

    button
        position: absolute
        top: 14px
        right: 15px
        $size: 31px
        border: none
        background-color: transparent
        width: $size
        height: $size
    
    &__image
        width: 241px
        height: 300px
        border-radius: 7px
        overflow: hidden

    img
        width: 100%
        height: 100%
        object-fit: cover
    
    &__text
        margin-top: 16.36px
        width: 241px
    
    &__title
        font-weight: 600
        font-size: 2.5rem
        line-height: 3.25rem

    &__description
        font-size: 1.5rem
        font-weight: 400
        line-height: 1.95rem
    
.cards-home
    margin-top: 73px

    .cards__item
        background-color: #BABD8D
        color: base.$white

.about-us
    margin-top: 91px

    h2
        font-size: 50px
        font-weight: 500
        margin-bottom: 162px

    &__content
        display: flex
        justify-content: space-around

    &__item
        width: 520px
        display: grid
        grid-template-columns: auto 1fr

    &__earth
        $size: 164px
        display: inline-block
        width: $size
        height: $size
        background-image: url('../assets/imgs/earth-logo.svg')
        background-position: center
        background-size: cover
        background-repeat: no-repeat

    &__idea
        $size: 164px
        display: block
        width: $size
        height: $size
        background-image: url('../assets/imgs/eco-logo.svg')
        background-position: center
        background-size: cover
        background-repeat: no-repeat
    
    p
        text-align: center
        color: base.$secondary-color
        font-size: 3rem

.gallery
    h2
        font-size: 50px
        font-weight: 500
        margin-top: 233px
        margin-bottom: 67px
    
    &__container
        display: flex
        justify-content: space-between
    
    &__item
        width: 396px
        height: 398px
        border-radius: 16px
        overflow: hidden

    img
        width: 100%
        height: 100%
        object-fit: cover

.contact
    h2
        font-size: 5rem
        font-weight: 500
        margin: 123px 0 67px 0
    
    div
        width: 100%
        border-radius: 16px
        overflow: hidden
        margin-bottom: 50px
    
    img
        width: 100%
    
    &__title
        color: base.$secondary-color
        font-size: 3.5rem
        font-weight: 400
        line-height: 4.55rem

    &__address
        color: base.$secondary-color
        font-size: 2.5rem
        font-weight: 400
        line-height: 3.25rem

footer
    padding: 43px 70px 35px 70px
    background-color: #FA9500
    color: base.$white

    p
        font-size: 3rem
        font-weight: 500
        margin-bottom: 37px

    li
        font-size: 2rem
        margin-bottom: 21px
        
        // a span
        //     display: inline-block
    
.footer__social
    margin-top: 101px
    display: flex
    justify-content: center
    gap: 36px

    a
        $size: 44px
        display: inline-block
        width: $size
        height: $size
